{
  "name": "quzeedrive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@floating-ui/dom": "^1.7.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tiptap/core": "^3.15.1",
    "@tiptap/extension-blockquote": "^3.15.1",
    "@tiptap/extension-bold": "^3.15.1",
    "@tiptap/extension-bullet-list": "^3.15.1",
    "@tiptap/extension-code": "^3.15.1",
    "@tiptap/extension-code-block": "^3.15.1",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-color": "^3.15.1",
    "@tiptap/extension-document": "^3.15.1",
    "@tiptap/extension-hard-break": "^3.15.1",
    "@tiptap/extension-heading": "^3.15.1",
    "@tiptap/extension-highlight": "^3.15.1",
    "@tiptap/extension-history": "^3.15.1",
    "@tiptap/extension-horizontal-rule": "^3.15.1",
    "@tiptap/extension-image": "^3.15.1",
    "@tiptap/extension-italic": "^3.15.1",
    "@tiptap/extension-link": "^3.15.1",
    "@tiptap/extension-list": "^3.15.1",
    "@tiptap/extension-list-item": "^3.15.1",
    "@tiptap/extension-ordered-list": "^3.15.1",
    "@tiptap/extension-paragraph": "^3.15.1",
    "@tiptap/extension-placeholder": "^3.15.1",
    "@tiptap/extension-strike": "^3.15.1",
    "@tiptap/extension-table": "^3.15.1",
    "@tiptap/extension-table-cell": "^3.15.1",
    "@tiptap/extension-table-header": "^3.15.1",
    "@tiptap/extension-table-row": "^3.15.1",
    "@tiptap/extension-text": "^3.15.1",
    "@tiptap/extension-text-align": "^3.15.1",
    "@tiptap/extension-text-style": "^3.15.1",
    "@tiptap/extension-underline": "^3.15.1",
    "@tiptap/extensions": "^3.15.1",
    "@tiptap/pm": "^3.15.1",
    "@tiptap/react": "^3.15.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-flatpickr": "^3.8.11",
    "antd": "^5.26.7",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.27",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.16.4",
    "next": "^16.1.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.6",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
